Cash-Aside.cpp - implementation of the cash-aside caching method in c++. A text file is used as a database.

Write-Trough.cpp - implementation of the write-trough caching method in c++. A text file is used as a database.
